{
    "name": "gla/accelerator-theme",
    "type": "drupal-custom-theme",
    "license": "OGL-3.0",
    "description": "Core Theme used by the GLA drupal accelerator and all drupal sites within the GLA estate"
}

