{
  "private": true,
  "name": "@cti/rutherford_storybook",
  "author": "CTI Digital",
  "version": "0.0.0",
  "description": "Rutherford Storybook",
  "scripts": {
    "storybook": "start-storybook -c storybook/.storybook -s ../dist/",
    "build-storybook": "build-storybook"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^6.3.4",
    "@storybook/addon-controls": "^6.3.4",
    "@storybook/addon-docs": "^6.3.4",
    "@storybook/addon-essentials": "^6.3.4",
    "@storybook/addon-viewport": "^6.3.4",
    "@storybook/html": "^6.3.4",
    "@whitespace/storybook-addon-html": "^5.0.0",
    "drupal-attribute": "1.0.2",
    "storybook-addon-designs": "6.0.1",
    "twing": "^2.3.7",
    "twing-loader": "^2.0.2"
  },
  "dependencies": {}
}
